# 正式區
# VITE_API_BASE_URL=https://4981-114-35-244-165.ngrok-free.app

# VITE_API_BACKEND_URL=https://7aca-114-35-244-165.ngrok-free.app


# 測試區
VITE_API_BASE_URL=http://localhost:5173

VITE_API_BACKEND_URL=http://localhost:8000