

PROJECT_NAME="Creator"


FRONTEND_HOST=http://localhost:5173
BACKEND_HOST=http://localhost:8000


# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"


# Emails
EMAIL_API_KEY=re_Ec5RZwGD_MT3u4Qs147Za5EYKAHK6tv4s
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=Creator@zoom-space.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin

# Postgres(localhost)
POSTGRES_SERVER=172.24.108.224
POSTGRES_PORT=5432
POSTGRES_DB=hank
POSTGRES_USER=hank
POSTGRES_PASSWORD=hank123